<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87644F">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#87644F"
        android:id="@+id/logoOrder"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="CoinMonkey - Orders"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#E6B99F"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/monkey"
        android:layout_centerHorizontal="true"
        android:translationZ="100dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logoOrder"/>
</RelativeLayout>