<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <Button
                    android:id="@+id/depositFragmentButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deposit"/>

                <Button
                    android:id="@+id/withdrawFragmentButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Withdraw" />

                <Button
                    android:id="@+id/changeFragmentPasswordButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password" />

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF0000"
                    android:fontFamily="@font/quicksand"
                    android:text="Logout"
                    android:textColor="@color/white" />
        </LinearLayout>
</FrameLayout>