<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterUsernameFragment"
    android:background="#E6B99F">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/forgotPasswordUsernameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/textviewborder"
            android:fontFamily="@font/quicksand"
            android:hint="Enter your username"
            android:padding="10dp"/>

        <Button
            android:id="@+id/confirmForgotUsernameButton"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:backgroundTint="#FFFDD0"
            android:fontFamily="@font/quicksand"/>

        <Button
            android:id="@+id/cancelForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF0000"
            android:fontFamily="@font/quicksand"
            android:text="Cancel" />

    </LinearLayout>
</FrameLayout>