<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordFragment"
    android:background="#E6B99F">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:gravity="center"/>

        <EditText
            android:id="@+id/newPasswordResetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:gravity="center"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/textviewborder"/>

        <EditText
            android:id="@+id/newPasswordResetConfirmEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Password"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/textviewborder"/>
        
        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFFDD0"
            android:fontFamily="@font/quicksand"/>
        
        <Button
            android:id="@+id/cancelResetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF0000"
            android:fontFamily="@font/quicksand"/>

    </LinearLayout>

</FrameLayout>