<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepositFragment">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deposit"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/depositLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/depositEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="money"
            android:inputType="numberDecimal"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/depositButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deposit"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/returnButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return to settings"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF0000"/>

    </LinearLayout>

</FrameLayout>